Hatice Günday---------->CC
 Mustafa Akyürek---------->BB
 Ramazan Topaloğlu---------->FF
 Elif Akşit---------->CB
 Mehmet Düşenkalkar---------->FF
 Hatice Dağdaş---------->BA
 Merve Tütüncü---------->FF
 Hatice Pekkan---------->CB
 Merve Alyanak---------->CC
 Meryem Aşıkoğlu---------->CC
 Süleyman Uluhan---------->CC
 Esra Ekici---------->FF
 Emine Kumcuoğlu---------->CB
 Süleyman Kumcuoğlu---------->FF
 Şerife Kumcuoğlu---------->CB
 Sude Tekand---------->BB
 Elif Nebioğlu---------->FF
 Sude Berberoğlu---------->CC
 Yasemin Durmaz---------->FF
 Fadime Akyürek---------->CB
 Fatma Akşit---------->CB
 Emre Sözeri---------->FF
 Yasemin Kurutluoğlu---------->FF
 Fatma Akman---------->FF
 Hacer Korol---------->BB
 Recep Altınbaş---------->CB
 Murat Numanoğlu---------->AA
 Fatih Fahri---------->FF
 Halil Sarıoğlu---------->CC
 Merve Arıcan---------->FF
 İsmail Kaplangı---------->FF
 Emir Egeli---------->CB
 Havva Erbulak---------->FF
 Hacer Okumuş---------->BB
 Salih Ağaoğlu---------->FF
 Zeliha Ağaoğlu---------->CB
 Abdullah Solmaz---------->CC
 Fatih Elmastaşoğlu---------->FF
 Hacer Karaer---------->BB
 Sude Kumcuoğlu---------->FF
 Abdullah Kuzucu---------->CC
 Hanife Söyler---------->CB
 Sude Orbay---------->FF
 Sultan Uluç---------->CB
 Hanife Beşok---------->BB
 Hülya Karadaş---------->CC
 Fatma Tuğluk---------->FF
 Halil Güçlü---------->CB
 Recep Eronat---------->CC
 Büşra Koyuncu---------->CB
 Hüseyin Kunt---------->FF
 Halil Numanoğlu---------->CC
 Hülya Gürmen---------->CB
 Ömer Kulaksızoğlu---------->FF
 Zeliha Demirel---------->BB
 Mustafa Aşıkoğlu---------->BB
 Süleyman Orbay---------->BB
 İbrahim Erez---------->FF
 Süleyman Koçyiğit---------->CC
 Salih Orbay---------->FF
 Şerife Süleymanoğlu---------->BB
 Murat Adal---------->BB
 Osman Aybar---------->CB
 Sude Balcı---------->FF
 Zeynep Koyuncu---------->CB
 İbrahim Pekkan---------->FF
 Fatih Erdoğan---------->FF
 Abdullah Ekşioğlu---------->FF
 Osman Adan---------->CC
 Ramazan Paksüt---------->FF
 Halil Gökgöz---------->FF
 Emre Kurutluoğlu---------->BA
 Mahmut Akışık---------->FF
 Yusuf Hamzaoğlu---------->BB
 Ali Akan---------->BA
 Zeliha Beşerler---------->CB
 Ali Oraloğlu---------->FF
 Hanife Poçan---------->FF
 Ayşe Kurutluoğlu---------->CC
 Fatih Akman---------->CC
 Mehmet Babacan---------->FF
 